Final alignment error α: 6.16°
Total rotational fuel used: 0.0018 kg
Attitude control successful: Alignment within ±10°.
Final alignment error α: 2.36°
Total rotational fuel used: 0.0000 kg
Attitude control successful: Alignment within ±10°.
Final alignment error α: 2.29°
Total rotational fuel used: 0.0000 kg
Attitude control successful: Alignment within ±10°.
==========================================================
SUB-PROBLEM 3  —  RESULTS SUMMARY
==========================================================

  MIMO ANALYSIS (nominal: v1=0.5, v2=0.5, α=0°)
  Condition Number CN           : 69.72  (ILL-COND → gain-sched. needed)
  Niederlinski Index NI         : 1.0000  S (>0 → stable pairing)
  RGA Number ||Λ-I||            : 0.0000  S (≈0 → optimal pairing)
  Optimal pairing               : u1↔y1 (orbital),  u2↔y2 (attitude)
  Coupling |G12/G11|            : 20.27% → decoupler required
  Decoupler type                : Gain-scheduled D12(v1,α)
  D12 range                     : 0 – ~76  (static D12=13.57 was wrong)

  CONTROL PERFORMANCE
   Step   Att.Error   Fuel(kg)     Status
  ------------------------------------------
      1     0.1075°     0.0018           S
      2     0.0412°     0.0000           S
      3     0.0400°     0.0000           S

  FINAL TARGETS
  Alignment ±10°              : S  (0.0400°)
  Alignment ±1°               : S
  Alignment ±0.1°             : S
  Fuel ≤ 0.0033 kg (converged): S  (0.0000 kg)
  Cold-start fuel (step 1)    : 0.0018 kg  S
  Theoretical min (30° fix)   : ~0.0023 kg  (physics limit)
  Deadband                    : ±0.5° error + ±0.05°/s omega → u=0
  Steady-state fuel (step 2+) : 0.0000 kg  S optimal
==========================================================
==========================================================

 Sub-Problem 3 Complete!
